* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;

  /* for hiding mobile nav bar */
  overflow-x: hidden;
}
body {
  font-family: 'Roboto', sans-serif;
  /* font-weight: 400; */
  line-height: 1;
  color: #444;
  height: 100vh;
  background-size: cover;
  background: rgb(235, 239, 253);
  /* background: linear-gradient(
    90deg,
    rgba(231, 121, 223, 1) 20%,
    rgba(255, 247, 0, 0.74) 100%
  ); */

  /* for hiding mobile nav bar */
  overflow-x: hidden;

  display: flex;
  flex-direction: column;
}

.header-container {
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav-list {
  list-style: none;
  display: flex;

  gap: 3rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

/****************************/
/*       Components         */
/****************************/
.container {
  /* 1140px */
  max-width: 90rem;
  padding: 0 10rem;
  margin: 0 auto;
}

.card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card {
  max-width: 30rem;
  max-height: 30rem;
  background: white;
  border-radius: 2rem;
  padding: 0.5rem;
}

.card-heading {
  font-size: medium;
  margin-bottom: 10px;
  letter-spacing: 1.3px;
}

.card-description {
  font-size: medium;
  line-height: 1.3;
}

.btn-group {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.btn {
  background: white;
  color: #335ff4;
  width: 10rem;
  border-radius: 10rem;
  border: 1px #ced6ff solid;
  text-align: center;
  padding: 0.5rem 1rem;

  font-size: 1rem;

  overflow-wrap: break-word;
}

.section-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section--heading {
  text-align: center;
  font-weight: 100;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section--desc {
  font-size: 2.5rem;
  font-weight: 400;
}

.heading-title {
  font-weight: 400;
}
.img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.round-img-container {
  margin: 0 auto;
  border-radius: 50%;
  padding: 0.5rem;
  background: white;
}

.round-img {
  background-color: rgb(235, 239, 253);
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 3px #ced6ff solid;
}

.icon-container {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.icon {
  /* display: block;
    max-width: 100%;
    height: auto; */
  font-size: 1rem;
  color: white;
}

/****************************/
/*       Navbar             */
/****************************/
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 500;
  transition: all 0.3s;
}

.logo {
  color: #335ff4;
  font-weight: 500;
}

/****************************/
/*       Hero Section       */
/****************************/
.hero-section {
  background: #335ff4;
}
.hero-container {
  height: 100vh;
  /* padding: 10rem; */

  display: flex;
  align-items: center;
  gap: 1rem;
}

.hero-title {
  color: white;
  text-align: justify;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  /* overflow-wrap: break-word; */

  /* word-spacing: 1px; */
}

.heading > h1 {
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 500;
}

.message > p {
  line-height: 1.5rem;
}

.join-the-community-button {
  width: 40%;
}

.hero-img-card--container {
  width: 100%;
}

.hero-card {
  margin-left: auto;
  background: #ced6ff;
  padding-bottom: 0;
}

.hero-img {
  margin-top: -5.7rem;
  transform: scaleX(-1);
}

/****************************/
/*         Footer           */
/****************************/

.footer {
  padding: 4rem 0 0 0;
  background: white;
}

.footer-top-container {
  margin-bottom: 5rem;
}

.email-container,
.whatsapp-container,
.call-container {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.contact-us-container {
  display: flex;
  justify-content: space-between;
}
.contact-us-icon-container {
  background: rgb(235, 239, 253);
}
.contact-us-icon {
  font-size: 1rem;
  background: rgb(235, 239, 253);
  color: #335ff4;
}

.contact-us-detail-heading {
  color: rgba(0, 0, 0, 0.5);
  line-height: 1.5;
}

.app-store-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.share-container {
  max-width: fit-content;
  height: 5rem;
  margin: 0 auto;
}

.footer-bottom-section {
  width: 100%;
  background: #335ff4;
  padding: 4rem 0;
  gap: 2rem;
}

.footer-social-media-icon--container {
  background: white;
}

.footer-icon {
  font-size: 2rem;
  color: #335ff4;
  font-size: 1.5rem;
}

.platform-img {
  width: 15rem;
  height: auto;
}
.footer-logo {
  font-size: 2rem;
  text-align: center;
  color: white;
}

.company-details-container {
  color: white;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.company-details {
  font-size: medium;
  font-weight: 400;
}
